# Druware.Extensions

./: ByteArrayStringExtensions.cs  Druware.Extensions.csproj  Druware.Extensions.sln  README.md  StringByteArrayExtensions.cs  StringCaseExtensions.cs  StringHtmlExtensions.cs  StringLightEncryptionExtensions.cs
.github/workflows/: dotnet.yml
Druware.Extensions/: Druware.Extensions.csproj  Druware.Extensions.nuspec  StringByteArrayExtensions.cs  StringLightEncryptionExtensions.cs  incbuild.sh  nuget-push.sh
UnitTests/: EncryptionTests.cs  UnitTests.csproj
scripts/: build-package-and-publish.sh
