<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>A simple set of extensions used by the Druware.Server Package(s).</Description>
    <PackageId>Druware.Extensions</PackageId>
    <Version>1.0.0</Version>
    <Authors>Dru Satori</Authors>
    <Company>dru@druware.com</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
</Project>
